[remote]
type = drive
client_id = 827095620554-aoj5ujfbkj5h75k1itrm1a09m8d30phf.apps.googleusercontent.com
client_secret = hOK3j4F_bLHZnipOaIh42yvO
scope = drive
token = {"access_token":"ya29.a0AfH6SMDCMfoLDcAjbEZx22cimwyXMYi8qIpq3ipgXUsRTdWlIoAfMIrtt6PTkLy-Ehkbg5eWzM3EqhDJSy634jm5BzZyPu3U-l9_Hl-CoumjTy1QxbdruEP6exFVYfpvFzT6RoWzutgIi3FeC6mT7ex3NDFdJN9Xy66AmtidnJJVww","token_type":"Bearer","refresh_token":"1//0gcdoW5pt2ICyCgYIARAAGBASNgF-L9Ir83p_bM4zQN0wBggvNU512-dSQ4CFfzuDIWpdh90J4aAbMm_ZoUzExNegqzZ2aJd8dA","expiry":"2020-12-04T13:43:39.3629754+05:30"}
root_folder_id = 0AFUnhZuITnwlUk9PVA

[drive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAXpVHA0PiZnRAxH2Yn54Kdh-SmpQhrSZIrNjIu5umbErWe7CqyuYzF-MsmPce7eqwjS10Xyy_Q4BZfTKjXSVB5q4hAyG3CSdPM7BdVuUWXmy7ShSS4pJTViSQQXBy1lAAsQ--7t2HEVWwJyWF3xI2U6jeZX2xZgOUYt-k","token_type":"Bearer","refresh_token":"1//0gy9sFeIYNAvKCgYIARAAGBASNwF-L9IrfywIV6JtaJREgCnfrAHu64MTbqb8Xu--NPbEJ2k9nn-RxE84rJ_XqFKEixn6fyauYsY","expiry":"2020-12-03T21:48:40.6141278+05:30"}

